- hosts: dummy
  gather_facts: false
  tasks:
    - set_fact:
        dir_generated: "{{ playbook_dir }}/../docker_image"

    - name: Create image
      block:
        - name: build docker image
          shell: docker build -t opvolger/pxe . --build-arg GIT_HASH={{ ipxe.git.hash }} --build-arg WIMBOOT_VERSION={{ ipxe.wimboot.version }}
          args:
            chdir: "{{ dir_generated }}"

      delegate_to: localhost
