- hosts: dummy
  gather_facts: false
  tasks:
    - set_fact:
        dir_generated: "{{ playbook_dir }}/../docker"

    - name: Create image
      block:
        - name: build docker image
          shell: sh build.sh
          args:
            chdir: "{{ dir_generated }}"

      delegate_to: localhost