- hosts: dummy
  gather_facts: false
  tasks:
    - set_fact:
        dir_generated: "{{ playbook_dir }}/../docker"

    - name: Create image
      block:
        - name:
          shell: |
            docker login --username {{ docker_hub_username }} --password {{ docker_hub_token  }}
            docker push opvolger/pxe
          args:
            chdir: "{{ dir_generated }}"

      delegate_to: localhost